{% load thumbnail %}
<!DOCTYPE html
	 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Virtuallia | Cupom de Desconto</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style rel="stylesheet" type="text/css" media="all" title="no title" charset="utf-8">
		@page {
		  -pdf-page-orientation: portrait;
		  -pdf-page-size: a4;
		  margin-top: 2cm;
		  margin-bottom: 2cm;
		  margin-left: 1cm;
		  margin-right: 1cm;
		  font-family: arial;
		  font-size: 13px;
		}
		* {
		    background: none;
		    border: none;
		    margin:0;
		    padding:0;
		}

		*:focus {
		    outline: none;
		}
 		body p{
    		color: #3C454E;
    		font-family: arial,tahoma,sans-serif;
    		font-size: 14px;
    		font-weight: bold;
    		margin:0;
    	}
    	body td.establishment{
    		border-right: 1px solid #3C454E;
		    display: block;
		    margin-bottom:20px;
		    margin-top: 10px;
		    min-height: 140px;
		    padding-right: 10px;
		    width: 364px;
    	}

    	body td.establishment div.price{
    		margin-top:10px;
    	}

    	body td.promotion{
    		min-height: 140px;
    		width: 364px;
    		padding-left: 10px;
    	}

    	body span.establishment{
    		font-size:18px;
    		font-weight: bold;
    	}
    	body span{
    		color: #666666;
    		font-size:12px;
    		font-weight:normal;
    	}

    	body span p{
    		color: #666666;
    		font-size:12px;
    		font-weight:normal;
    	}

    	body div.details{
    		display: block;
			margin-bottom: 20px;
		    min-height: 140px;
		    width: 750px;
    	}
    	body td.description{
			border-right: 1px solid #3C454E;
		    display: block;
		    margin-right: 10px;
		    margin-top: 10px;
		    padding-right: 10px;
		    width: 365px;
    	}
    	body td.description span{
    		color: #3C454E;
    		font-family: arial,tahoma,sans-serif;
    		font-size: 14px;
    		font-weight: bold;
    		margin:0;
    	}
    	body td.rules span{
    		color: #3C454E;
    		font-family: arial,tahoma,sans-serif;
    		font-size: 14px;
    		font-weight: bold;
    		margin:0;
    	}
		body td.description p{
    		color: #666666;
    		font-size:12px;
    		font-weight:normal;
		}
		body td.rules p{
    		color: #666666;
    		font-size:12px;
    		font-weight:normal;
		}
    	body td.rules{
    		display: block;
    		padding-left: 10px;
    		width:365px;
    	}
    	body p.description, p.rules{
    		text-align: justify;
    	}
    	body div.top{
			display: block;
    		height: 170px;
    		width: 750px;
    	}
    	body img.virtuallia{
    		margin-top:35px;
    	}
    	body img.promotion{
    		float: right;
    		margin-top:10px;
    	}
    	body .img{
    		margin-right: 100px
    	}
  </style>
</head>
<body>
	<table cellpadding="2">
		<tr>
			<td>
				<p><img class="img" src="{{ STATIC_URL }}img/bg_logo.jpg"></p>
			</td>
			<td></td>
			<td>
				<p><img src="{% thumbnail voucher.promotion.ad.image 194x194 %}"></p>
			</td>
		</tr>
	</table>
	<div id="content">
		<div class="details">
			<table border="0" cellspacing="0" cellpadding="2">
				<p>Estabelecimento: <span class="establishment">{{ voucher.promotion.ad.fancy_name }}</span></p>
				<br>
				<tr>
					<td class="establishment">
						<div class="establishment">
							<span>{{ voucher.promotion.ad.street }}, {{ voucher.promotion.ad.number }} {{ voucher.promotion.ad.complement }}</span>
							<span>{{ voucher.promotion.ad.city }} - {{ voucher.promotion.ad.state }}</span>
							<span>{{ voucher.promotion.ad.zip_code }}</span><br />
							<span>{{ voucher.promotion.ad.time_working|linebreaks }}</span>
						</div>
					</td>
					<td class="promotion">
						<p>Promoção: <span class="establishment">{{ voucher.promotion.title }}</span></p>
						<p>Código: <span>{{ voucher.code }}</span></p>
						<p>Nome: <span>{{ voucher.user.name }} {{ user.fancy_name }} {{ surname }}</span></p>
						<p>Email: <span>{{ voucher.user.email }}</span></p>
						<p>CPF: <span>{{ voucher.cpf }}</span></p>
						<br>
						{% if voucher.promotion.discouted_price %}
							<div class="price">
								<span>De R${{ voucher.promotion.price }}</span>
								<span>Por R${{ voucher.promotion.discouted_price }}</span>
							</div>
						{% endif %}
					</td>
				</tr>
			</table>
		</div>
		<br> <br> <br>
		<div class="details">
			<table border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="description">
						<span>Descrição:</span> {{ voucher.promotion.description|linebreaks }}
					</td>
					<td class="rules">
						<span>Regras:</span> {{ voucher.promotion.rules|linebreaks }}
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>




